FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/ packages/shared/
COPY services/auth-service/ services/auth-service/
RUN npm ci
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=services/auth-service

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/services/auth-service/dist services/auth-service/dist
COPY --from=builder /app/services/auth-service/package.json services/auth-service/
COPY --from=builder /app/node_modules node_modules
WORKDIR /app/services/auth-service
EXPOSE 3002
CMD ["node", "dist/index.js"]
