FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/ packages/shared/
COPY services/search-service/ services/search-service/
RUN npm ci
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=services/search-service

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/services/search-service/dist services/search-service/dist
COPY --from=builder /app/services/search-service/package.json services/search-service/
COPY --from=builder /app/node_modules node_modules
WORKDIR /app/services/search-service
EXPOSE 3005
CMD ["node", "dist/index.js"]
