FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/ packages/shared/
COPY services/ai-service/ services/ai-service/
RUN npm ci
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=services/ai-service

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/services/ai-service/dist services/ai-service/dist
COPY --from=builder /app/services/ai-service/package.json services/ai-service/
COPY --from=builder /app/node_modules node_modules
WORKDIR /app/services/ai-service
EXPOSE 3004
CMD ["node", "dist/index.js"]
