FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/ packages/shared/
COPY services/blockchain-service/ services/blockchain-service/
RUN npm ci
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=services/blockchain-service

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/services/blockchain-service/dist services/blockchain-service/dist
COPY --from=builder /app/services/blockchain-service/package.json services/blockchain-service/
COPY --from=builder /app/node_modules node_modules
WORKDIR /app/services/blockchain-service
EXPOSE 3007
CMD ["node", "dist/index.js"]
