FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/ packages/shared/
COPY services/api-gateway/ services/api-gateway/
RUN npm ci
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=services/api-gateway

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/services/api-gateway/dist services/api-gateway/dist
COPY --from=builder /app/services/api-gateway/package.json services/api-gateway/
COPY --from=builder /app/node_modules node_modules
WORKDIR /app/services/api-gateway
EXPOSE 3000
CMD ["node", "dist/index.js"]
