FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/ packages/shared/
COPY services/task-service/ services/task-service/
RUN npm ci
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=services/task-service

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/services/task-service/dist services/task-service/dist
COPY --from=builder /app/services/task-service/package.json services/task-service/
COPY --from=builder /app/node_modules node_modules
WORKDIR /app/services/task-service
EXPOSE 3001
CMD ["node", "dist/index.js"]
