FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/ packages/shared/
COPY services/notification-service/ services/notification-service/
RUN npm ci
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=services/notification-service

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/services/notification-service/dist services/notification-service/dist
COPY --from=builder /app/services/notification-service/package.json services/notification-service/
COPY --from=builder /app/node_modules node_modules
WORKDIR /app/services/notification-service
EXPOSE 3003
CMD ["node", "dist/index.js"]
